<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTAL DE NOTÍCIAS GALÁCTICA</title>
    <link rel="stylesheet" href="styles/card.css">
    <script src="src/components/CardNews.js" defer></script>
    <script src="src/components/TituloDinamico.js" defer></script>
</head>

<body>

    <div class="container">

        <card-news 
            author="Matheus" 
            title="Darth Vader contrata devs" 
            link-url="www.google.com"
            image="assets/darth-vader.avif" 
            content="Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, molestiae minima. Nesciunt
            vero, ea quaerat fugiat adipisci nobis ex, at eum odio accusantium natus error non impedit odit unde
            quod?"
        ></card-news>

        <br>
        
        <card-news
            title="Yoda se aposenta" 
            link-url="www.google.com"
            content="Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, molestiae minima. Nesciunt
            vero, ea quaerat fugiat adipisci nobis ex, at eum odio accusantium natus error non impedit odit unde
            quod?"
        ></card-news>

    </div>
</body>

</html>